CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, size TEXT, quantity INTEGER, price INTEGER);
INSERT INTO store VALUES (1, "Cargo Shorts", "XL", 15, 1);
INSERT INTO store VALUES (2, "Baseball hat", "one size", 3, 12);
INSERT INTO store VALUES (3, "SOCKS", "S", 200, 3);
INSERT INTO store VALUES (4, "Underwear", "M", 33, 2);
INSERT INTO store VALUES (5, "Bra", "L", 21, 3);
INSERT INTO store VALUES (6, "Ascot", "one size", 34, 2);
INSERT INTO store VALUES (7, "toaster", "N/A", 15, 7);
INSERT INTO store VALUES (8, "binoculars", "N/A", 2, 4);
INSERT INTO store VALUES (11, "dress", "XXL", 4, 4);
INSERT INTO store VALUES (12, "headband", "N/A", 43, 3);
INSERT INTO store VALUES (13, "keyboard", "N/A", 7, 44);
INSERT INTO store VALUES (14, "campfire", "N/A", 9, 3);
INSERT INTO store VALUES (15, "pants", "XXXXL", 1, 4);
SELECT * FROM store;
SELECT * FROM store WHERE price > 4 GROUP BY price;
SELECT SUM(quantity) FROM store; 
